# Mybatis

./: Mybatis   © pepsi-wyl.md  MybatisUtils.java  Mybatis_pom.xml
Mybatis-01/: MybatisUtils.java  User.java  UserMapper.xml  mysbatis.sql
Mybatis-01/java/: UserMapper.java
Mybatis-01/resources/: mybatis-config.xml
Mybatis-02/: MybatisUtils.java  T.java  User.java  UserMapper.java  UserMapper.xml  mybatis-config.xml  mysql.properties
Mybatis-03/: T.java  User.java  UserMapper.java  UserMapper.xml  mybatis-config.xml  pom.xml
Mybatis-04/: T.java  User.java  UserMapper.java  mybatis-config.xml  mysql.properties  pom.xml
Mybatis-05/: mysbatis.sql  pom.xml
Mybatis-05/java/: T.java
Mybatis-05/java/dao/: studentMapper.java  teacherMapper.java
Mybatis-05/java/pojo/: teacher.java
Mybatis-05/java/utils/: MybatisUtils.java
Mybatis-05/resources/: mybatis-config.xml
Mybatis-05/resources/dao/: studentMapper.xml  teacherMapper.xml
Mybatis-06/: pom.xml
Mybatis-06/java/: T.java
Mybatis-06/resources/: mybatis-config.xml
Mybatis-07/: pom.xml
annotation开发/: MybatisUtils.java  User.java  UserMapper.java  mybatis-config.xml
cache/: T.java  UserMapper.java  ehcache.xml  mybatis-config.xml  pom.xml
log4j/: T.java  dependencies.xml  log4j.properties  mybatis-config.xml  pom.xml
lombok/: pom.xml  user.java
mybatis-config/: MybatisUtils.java  MybatisUtils_Thread.java  mybatis-config.xml
resultMap/复杂查询/: student.java  studentMapper.xml  teacherMapper.xml
resultMap/数据库字段与属性名称不一致/: UserMapper.java  UserMapper.xml
分页/: T.java  UserMapper.java  UserMapper.xml
动态SQl/: Blog.java  BlogMapper.xml  IDUtils.java
(+5 files in other folders)
