

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <!--        @Getter and @Setter-->
        <!--        @FieldNameConstants-->
        <!--        @ToString-->
        <!--        @EqualsAndHashCode-->
        <!--        @AllArgsConstructor, @RequiredArgsConstructor and @NoArgsConstructor-->
        <!--        @Log, @Log4j, @Log4j2, @Slf4j, @XSlf4j, @CommonsLog, @JBossLog, @Flogger, @CustomLog-->
        <!--        @Data-->
        <!--        @Builder-->
        <!--        @SuperBuilder-->
        <!--        @Singular-->
        <!--        @Delegate-->
        <!--        @Value-->
        <!--        @Accessors-->
        <!--        @Wither-->
        <!--        @With-->
        <!--        @SneakyThrows-->
        <!--        @val-->
        <!--        @var-->
        <!--        experimental @var-->
        <!--        @UtilityClass-->

    </dependencies>


</project>
